SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                10560 / length of data axis 1                          
NAXIS2  =                10560 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
TIMESYS = 'UTC'                / Time System for DATExxxx                       
RADESYS = 'FK5'                / Celestial coordinate system                    
BZERO   =                32768 / offset data range to that of unsigned short    
BSCALE  =                    1 / default scaling factor                         
MJD-OBS =       57694.37783088 / [UTC MJD] start of exposure                    
MJD-CAM =     57694.3778256366 / [UTC MJD] camera shutter close time            
CTRLID  = '005468867071B054'   / controller backplane ID                        
EXPTIME =               30.000 / [sec] Exposure time                            
DARKWAIT=                   1. / [sec] Time from shutter close to readout       
DARKTIME=               1.0000 / [sec] Dark current time                        
PRESKIP1=                   10 / [pix] Pixels skipped before read               
PIXREAD1=                 1350 / [pix] Pixels read for image                    
OVRSKIP1=                    0 / [pix] Pixels skipped after read                
OVRSCAN1=                    0 / [pix] Pixels read for bias                     
PRESKIP2=                    0 / [pix] Lines skipped before read                
PIXREAD2=                 5300 / [pix] Lines read for image                     
OVRSKIP2=                    0 / [pix] Lines skipped after read                 
OVRSCAN2=                    0 / [pix] Lines read for bias                      
CCDBIN1 =                    1 / [] Horizontal binning factor                   
CCDBIN2 =                    1 / [] Vertical binning factor                     
EADU    =                 2.05 / [e/ADU] nominal amplifier inverse gain         
GAIN    =                 2.05 / [e/ADU] nominal amplifier inverse gain         
ARCH_SEQ=              6556903 / [] Archon sequence number                      
ARCH_TBK=                 26.5 / [C] Archon backplane temperature               
ARCH_T1 =               24.437 / [C] Archon module 1 temperature                
ARCH_T2 =                  28. / [C] Archon module 2 temperature                
ARCH_T3 =               31.687 / [C] Archon module 3 temperature                
ARCH_T4 =               38.062 / [C] Archon module 4 temperature                
ARCH_T5 =               31.125 / [C] Archon module 5 temperature                
ARCH_T6 =               30.625 / [C] Archon module 6 temperature                
ARCH_T7 =                30.75 / [C] Archon module 7 temperature                
ARCH_T8 =               27.812 / [C] Archon module 8 temperature                
ARCH_T9 =                29.25 / [C] Archon module 9 temperature                
ARCH_T10=                  28. / [C] Archon module 10 temperature               
AC_RTD1 =             1029.721 / [ohm] Acam RTD1 resistance                     
AC_RTD2 =             1032.729 / [ohm] Acam RTD2 resistance                     
AC_RTD3 =              777.191 / [ohm] Acam RTD3 resistance                     
AC_RTD4 =              775.963 / [ohm] Acam RTD4 resistance                     
AC_RTD5 =              791.145 / [ohm] Acam RTD5 resistance                     
AC_RTD6 =             1061.892 / [ohm] Acam RTD6 resistance                     
AC_RTD7 =             1029.481 / [ohm] Acam RTD7 resistance                     
AC_RTD8 =             2494.999 / [ohm] Acam RTD8 resistance                     
AC_TEMP1=                 7.61 / [C] Acam temperature 1                         
AC_TEMP2=                 8.38 / [C] Acam temperature 2                         
AC_TEMP3=               -56.51 / [C] Acam temperature 3                         
AC_TEMP4=               -56.82 / [C] Acam temperature 4                         
AC_TEMP5=                 -53. / [C] Acam temperature 5                         
AC_TEMP6=                15.87 / [C] Acam temperature 6                         
AC_TEMP7=                 7.55 / [C] Acam temperature 7                         
AC_TEMP8=               432.26 / [C] Acam temperature 8                         
AC_IONON=                    1 / [] Ion pump enabled?                           
AC_IONI =                0.128 / [A] Ion pump current                           
AC_IONV =                4.327 / [V] Ion pump voltage                           
AC_TECON=                    1 / [] Acam TEC enabled?                           
AC_TECI =                4.442 / [A] Acam TEC current                           
AC_TECV =               22.105 / [V] Acam TEC voltage                           
AC_PRESS=                 1470 / [utorr] Acam micropirani pressure              
AC_HALL1=             1.924446 / [V] Hall1 voltage                              
AC_HALL2=             1.780909 / [V] Hall2 voltage                              
AC_HALL3=             1.781733 / [V] Hall3 voltage                              
DETTEM  =                 -53. / [C] Acam CCD temperature                       
MINFLOOR=                 -227 / [ADU] very smallest value in image             
MINVALUE=                  223 / [ADU] smallest typical value in image          
MAXVALUE=                41367 / [ADU] largest typical value in image           
RDNOISE =                6.482 / [ADU] average read noise                       
AUXBIN  =                    8 / binning factor for var,bkg,gain,bin images     
SKYADU  =                  372 / [ADU] median background value                  
SKYRMS  =                   17 / [ADU] RMS of background                        
BCKGND  =                  366 / [ADU] sky level (-3.00sig = 0.0013quant)       
SATURATE=                39024 / [ADU] saturation                               
NSATPIX =                11943 / number of saturated pixels                     
EXTNAME = 'image   '                                                            
NEXTEND =                   10 / img,mask,var,gain,bkg,bin,cbias,rbias          
FLATFILE= '02a57694I.sflat'                                                     
DARKFILE= '02a57272.-49C.30s.dark'                                              
DARKSCAL=    0.295813786937076 / Factor multiplying calibration dark            
MASKFILE= '02a57199.mask'                                                       
PIXSIZE =                   9. / [um] pixel size                                
DETECTOR= 'STA1600LN'          / detector type                                  
DETID   = 'STA1600LN-SN19002'  / detector serial number                         
CONTROLR= 'Archon  '           / controller type                                
CAMID   = 'acam1   '           / camera identification                          
DATASEC = '[1:10560,1:10560]'                                                   
DETSEC  = '[1:10560,1:10560]'                                                   
BIASSEC = '[1:0,1:0]'                                                           
DATE-OBS= '2016-11-02T09:04:03+0000' / Exposure start time (UTC)                
MJD-INST=         57694.377812 / [UTC-MJD] Initiation of camera exposure        
MJDCAMOF=             0.614000 / [sec] true shutter open minus acam MJD-CAM     
MJDDFMOF=             0.404000 / [sec] true shutter open minus DFM0             
DATE    = '2016-11-10T07:42:36' / Date this file was created.                   
OBSNAME = '02a57694o0369I'     / Observation ID                                 
OBSID   = '02a57694o0369I'     / Observation ID                                 
FILTER  = 'I'                  / Filter name                                    
FILTID  = ''                   / Filter ID                                      
OBJECT  = 'MWA2.5-29.5'        / Object                                         
SURVMODE= 'MWA2.5-29.5'        / Survey mode (often same as OBJECT)             
RA-CMD  =               3.8707 / [deg] Commanded RA                             
DEC-CMD =             -28.9000 / [deg] Commanded Dec                            
RA-TTEL =               0.0000 / [deg] RA TAR_TEL from RTS2                     
DEC-TTEL=               0.0000 / [deg] Dec TAR_TEL from RTS2                    
AZ-CMD  =             199.8581 / [deg] Commanded Az                             
ALT-CMD =              37.4603 / [deg] Commanded Alt                            
MJD-MNT =       57694.37781700 / [MJD-UTC] Mount time                           
RA-MNT  =               3.8707 / [deg] Mount RA                                 
DEC-MNT =             -28.8998 / [deg] Mount Dec                                
LST-MNT =              21.8282 / [deg] Mount local sidereal time                
AXRA    =             36883791 / [] Mount RA axis count                         
AXDEC   =             -5388063 / [] Mount Dec axis count                        
DOMEAZ  =             174.7760 / [deg] Dome azimuth                             
ENVMJD  =           57694.3777 / [MJD UTC] Boltwood report time                 
ENVTSKY =             -52.0967 / [C] Boltwood sky temperature                   
ENVTEM  =               9.1000 / [C] Boltwood outside temperature               
ENVWIN  =              15.2067 / [kph] Boltwood wind speed                      
ENVHUM  =              10.0000 / [%] Boltwood relative humidity                 
SITELONG=            -156.2570 / [deg] Site longitude, E of Greenwich           
SITELAT =              20.7075 / [deg] Site latitude                            
SITEELEV=            3062.6580 / [m] Site elevation                             
OTATEMP =               9.2000 / [C] Temperature inside OTA                     
OTAHUMID=               3.0000 / [%] Humidity inside OTA                        
DOMETEMP=               9.1000 / [C] Temperature inside dome                    
DOMEHUM =              13.0000 / [%] Humidity inside dome                       
CHILLTEM=               6.0000 / [C] Water chiller                              
FOCUS   =                 9932 / [um] DFM mirror focus                          
FILTNUM =                    6 / [0-7] DFM filter number                        
IWCOUNT =                    0 / [] DFM filter insert/withdraw position         
MJD-DFM0=       57694.37782620 / [MJD-UTC] DFM shutter launch                   
MJD-DFM1=       57694.37783250 / [MJD-UTC] DFM shutter open                     
MJD-DFM2=       57694.37817330 / [MJD-UTC] DFM shutter retreat                  
MJD-DFM3=       57694.37817820 / [MJD-UTC] DFM shutter close                    
NSTAR   =                15476 / Number of stars in tphot                       
FWHM    =               3.2851 / [pix] PSF FWHM                                 
PSFELONG=               0.4784 / PSF elongation = sqrt((a^2-b^2)/ab)            
PSFQPLUS=              -0.7413 / [pix^2] PSF plus quadrupole                    
PSFQCROS=               0.1248 / [pix^2] PSF cross quadrupole                   
PSFFLONG=               0.0039 / Fraction elongated more than 4.0               
PSFPARNG=                 2.60 / [deg] quartile range of elongated obj          
PSFFW80 =                 3.75 / [pix] 80th percentile FWHM                     
FWHM0   =               3.2627 / [pix] FWHM constant                            
FWHMX   =               0.0666 / [pix/hCCD] FWHM x slope                        
FWHMY   =              -0.1052 / [pix/hCCD] FWHM y slope                        
FWHMX2  =               0.3511 / [pix/hCCD^2] FWHM x curv                       
FWHMXY  =               0.1544 / [pix/hCCD^2] FWHM xy curv                      
FWHMY2  =               0.3159 / [pix/hCCD^2] FWHM y curv                       
FWHMRMS =               0.0416 / [pix] FWHM parabola RMS resid                  
ANETIME =                 2.53 / [sec] anet compute time                        
ANETALG =                    1 / anet sort algorithm                            
RA      =              3.84909 / [deg] Field center RA (imphot)                 
DEC     =            -28.87182 / [deg] Field center Dec (imphot)                
MAGZPT  =               20.560 / [ABmag] mag zeropoint: m=zp-2.5log(ADU/dt)     
ZPRMS   =                0.055 / [ABmag] scatter in mag zeropoint               
ZPNPT   =                 1369 / Nstar in mag zeropoint                         
RARMS   =                0.307 / ["] RMS scatter in RA dir                      
DECRMS  =                0.251 / ["] RMS scatter in Dec                         
ZPDX    =                0.020 / [mag/CCD] ZP tilt in x                         
ZPDY    =                0.087 / [mag/CCD] ZP tilt in y                         
DZP     =                0.018 / [mag] ZP RMS about tilted plane                
ASTBLANK=                0.000 / Fraction of area lacking astro stars           
ASTRESID=                0.275 / Astro resid relative to match tolerance        
ANETDIST=                    1 / Was anet distortion OK?                        
ANETCD  =                    1 / Was anet CD OK?                                
WCSAXES =                    2 / no comment                                     
CTYPE1  = 'RA---TPV' / TAN (gnomonic) projection + PV distortions               
CTYPE2  = 'DEC--TPV' / TAN (gnomonic) projection + PV distortions               
EQUINOX =               2000.0 / [yr] Time origin of coordinate system          
LONPOLE =                180.0 / no comment                                     
LATPOLE =                  0.0 / no comment                                     
CRVAL1  =              3.84909 / [deg] RA of reference pixel                    
CRVAL2  =            -28.87182 / [deg] Dec of reference pixel                   
CRPIX1  =             5280.000 / X reference pixel                              
CRPIX2  =             5280.000 / Y reference pixel                              
CUNIT1  = 'deg' / X pixel scale units                                           
CUNIT2  = 'deg' / Y pixel scale units                                           
CD1_1   =  -5.172291417474E-04 / [deg/pix] Transformation matrix                
CD1_2   =  -1.370235072247E-06 / [deg/pix] Transformation matrix                
CD2_1   =  -1.469297180026E-06 / [deg/pix] Transformation matrix                
CD2_2   =   5.173760827844E-04 / [deg/pix] Transformation matrix                
IMAGEW  =                10560 / Image width,  in pixels.                       
IMAGEH  =                10560 / Image height, in pixels.                       
A_ORDER =                    5 / Polynomial order, axis 1                       
A_0_2   =  -1.426398266593E-09 / RA distortion term                             
A_0_3   =   1.172564507351E-12 / RA distortion term                             
A_1_1   =  -4.051442754667E-08 / RA distortion term                             
A_1_2   =  -1.718526788891E-10 / RA distortion term                             
A_2_0   =  -9.854510966515E-09 / RA distortion term                             
A_2_1   =  -1.284886865320E-12 / RA distortion term                             
A_3_0   =  -1.712260569348E-10 / RA distortion term                             
B_ORDER =                    5 / Polynomial order, axis 2                       
B_0_2   =  -5.213779033779E-08 / Dec distortion term                            
B_0_3   =  -1.758901557919E-10 / Dec distortion term                            
B_1_1   =  -1.462946146986E-08 / Dec distortion term                            
B_1_2   =   3.028031739520E-13 / Dec distortion term                            
B_2_0   =  -2.336763631898E-08 / Dec distortion term                            
B_2_1   =  -1.719692070927E-10 / Dec distortion term                            
B_3_0   =   7.251047679525E-13 / Dec distortion term                            
AP_ORDER=                    5 / Polynomial order, axis 1                       
AP_0_1  =  -8.469059378265E-08 / inv RA distort coeff                           
AP_0_2  =   1.298358327819E-09 / inv RA distort coeff                           
AP_0_3  =  -1.178371174392E-12 / inv RA distort coeff                           
AP_1_0  =   5.221958184531E-06 / inv RA distort coeff                           
AP_1_1  =   4.043174245933E-08 / inv RA distort coeff                           
AP_1_2  =   1.708009795624E-10 / inv RA distort coeff                           
AP_2_0  =   9.600968071116E-09 / inv RA distort coeff                           
AP_2_1  =   1.313858892228E-12 / inv RA distort coeff                           
AP_3_0  =   1.704474586211E-10 / inv RA distort coeff                           
BP_ORDER=                    5 / Polynomial order, axis 2                       
BP_0_1  =   4.819377644960E-06 / inv Dec distort coeff                          
BP_0_2  =   5.188653722918E-08 / inv Dec distort coeff                          
BP_0_3  =   1.751982379318E-10 / inv Dec distort coeff                          
BP_1_0  =   5.740636254480E-08 / inv Dec distort coeff                          
BP_1_1  =   1.450137192820E-08 / inv Dec distort coeff                          
BP_1_2  =  -3.147945662083E-13 / inv Dec distort coeff                          
BP_2_0  =   2.332991986766E-08 / inv Dec distort coeff                          
BP_2_1  =   1.709707299553E-10 / inv Dec distort coeff                          
BP_3_0  =  -7.404075533322E-13 / inv Dec distort coeff                          
SECPIX  =                1.862 / [arcsec/pix] plate scale                       
PA      =               -0.152 / [deg] image position angle                     
PARITY  =                   -1 / image parity with respect to RA/Dec            
RADECSYS= 'ICRS' / Astrometric system                                           
PV1_0   =   1.203621312407E-13 / PV distortion term                             
PV1_1   =   9.999999999997E-01 / PV distortion term                             
PV1_2   =  -1.226366891752E-08 / PV distortion term                             
PV1_4   =   1.939419779130E-05 / PV distortion term                             
PV1_5   =  -7.829561826551E-05 / PV distortion term                             
PV1_6   =   2.815596806109E-06 / PV distortion term                             
PV1_7   =  -6.400372658897E-04 / PV distortion term                             
PV1_8   =   5.065962761531E-06 / PV distortion term                             
PV1_9   =  -6.419420679802E-04 / PV distortion term                             
PV1_10  =  -4.339164713456E-06 / PV distortion term                             
PV2_0   =  -1.834297917024E-13 / PV distortion term                             
PV2_2   =   1.226369740360E-08 / PV distortion term                             
PV2_1   =   1.000000000000E+00 / PV distortion term                             
PV2_6   =  -4.521705931063E-05 / PV distortion term                             
PV2_5   =   2.839422428247E-05 / PV distortion term                             
PV2_4   =  -1.006894898291E-04 / PV distortion term                             
PV2_10  =  -2.703282003289E-06 / PV distortion term                             
PV2_9   =  -6.428103815515E-04 / PV distortion term                             
PV2_8   =  -7.602024996508E-07 / PV distortion term                             
PV2_7   =  -6.571059653522E-04 / PV distortion term                             
A_4_0   =  -2.829073466078E-16 / RA distortion term                             
A_3_1   =  -3.879970502313E-17 / RA distortion term                             
A_2_2   =   4.561584414923E-17 / RA distortion term                             
A_1_3   =   1.288765000991E-16 / RA distortion term                             
A_0_4   =  -1.034201115788E-16 / RA distortion term                             
A_5_0   =  -2.609321255939E-19 / RA distortion term                             
A_4_1   =   3.429970708710E-20 / RA distortion term                             
A_3_2   =  -5.906120146972E-19 / RA distortion term                             
A_2_3   =   3.796881984094E-21 / RA distortion term                             
A_1_4   =  -2.799900071128E-19 / RA distortion term                             
A_0_5   =  -3.044253899163E-20 / RA distortion term                             
B_4_0   =   1.754874707511E-16 / Dec distortion term                            
B_3_1   =  -5.568960233925E-17 / Dec distortion term                            
B_2_2   =  -1.489896910181E-16 / Dec distortion term                            
B_1_3   =  -2.163045856123E-17 / Dec distortion term                            
B_0_4   =  -1.690862079402E-16 / Dec distortion term                            
B_5_0   =  -2.141957329054E-20 / Dec distortion term                            
B_4_1   =  -2.782127336370E-19 / Dec distortion term                            
B_3_2   =  -7.857492872465E-21 / Dec distortion term                            
B_2_3   =  -5.370760262705E-19 / Dec distortion term                            
B_1_4   =  -1.620081897876E-20 / Dec distortion term                            
B_0_5   =  -1.914974339937E-19 / Dec distortion term                            
PV1_12  =   2.041914366787E-06 / PV distortion term                             
PV1_13  =  -2.578721999930E-07 / PV distortion term                             
PV1_14  =  -3.366422186606E-07 / PV distortion term                             
PV1_15  =   9.198631572092E-07 / PV distortion term                             
PV1_16  =   7.522284632068E-07 / PV distortion term                             
PV1_17  =  -3.645213764724E-06 / PV distortion term                             
PV1_18  =  -4.702135936396E-07 / PV distortion term                             
PV1_19  =  -8.252261451318E-06 / PV distortion term                             
PV1_20  =  -5.424678912495E-08 / PV distortion term                             
PV1_21  =  -3.914480074973E-06 / PV distortion term                             
PV1_22  =   4.214600415486E-07 / PV distortion term                             
PV2_16  =   1.273207689029E-06 / PV distortion term                             
PV2_15  =   4.212701942194E-07 / PV distortion term                             
PV2_14  =  -1.075465374687E-06 / PV distortion term                             
PV2_13  =   1.670185107367E-07 / PV distortion term                             
PV2_12  =  -1.218355687160E-06 / PV distortion term                             
PV2_22  =   3.000451255169E-07 / PV distortion term                             
PV2_21  =  -3.885215946694E-06 / PV distortion term                             
PV2_20  =   1.090714802809E-07 / PV distortion term                             
PV2_19  =  -7.501594958413E-06 / PV distortion term                             
PV2_18  =   2.132735463286E-07 / PV distortion term                             
PV2_17  =  -2.670798111061E-06 / PV distortion term                             
AP_4_0  =   3.099707727187E-16 / inv RA distort coeff                           
AP_3_1  =   8.906890108737E-17 / inv RA distort coeff                           
AP_2_2  =  -2.061164128267E-17 / inv RA distort coeff                           
AP_1_3  =  -8.470886498487E-17 / inv RA distort coeff                           
AP_0_4  =   1.100822515259E-16 / inv RA distort coeff                           
AP_5_0  =   3.825248427730E-19 / inv RA distort coeff                           
AP_4_1  =  -3.531256688394E-20 / inv RA distort coeff                           
AP_3_2  =   8.490366725882E-19 / inv RA distort coeff                           
AP_2_3  =  -4.205003695262E-21 / inv RA distort coeff                           
AP_1_4  =   4.132128927919E-19 / inv RA distort coeff                           
AP_0_5  =   3.084505014880E-20 / inv RA distort coeff                           
BP_4_0  =  -1.664635620957E-16 / inv Dec distort coeff                          
BP_3_1  =   7.679531112264E-17 / inv Dec distort coeff                          
BP_2_2  =   2.281137393372E-16 / inv Dec distort coeff                          
BP_1_3  =   4.202647344894E-17 / inv Dec distort coeff                          
BP_0_4  =   2.331957633140E-16 / inv Dec distort coeff                          
BP_5_0  =   2.203347071024E-20 / inv Dec distort coeff                          
BP_4_1  =   4.088874573251E-19 / inv Dec distort coeff                          
BP_3_2  =   8.534336571899E-21 / inv Dec distort coeff                          
BP_2_3  =   7.936224282383E-19 / inv Dec distort coeff                          
BP_1_4  =   1.697478614348E-20 / inv Dec distort coeff                          
BP_0_5  =   3.131525643617E-19 / inv Dec distort coeff                          
OBSTYPE =             'object' / Observation type                               
AZ      =            199.91837 / [deg] azimuth of field center                  
ALT     =             37.47187 / [deg] altitude of field center                 
SECZ    =                1.644 / [] airmass                                     
AIRMASS =                1.644 / [] airmass                                     
HA      =             17.98454 / [deg] hour angle of field center               
HA-HMS  =            +01:11:56 / [h:m:s] local sidereal time                    
LST     =               21.834 / [deg] local sidereal time                      
LST-HMS =             01:27:20 / [h:m:s] local sidereal time                    
LAMBDA  =               -8.984 / [deg] ecliptic longitude                       
BETA    =              -27.800 / [deg] ecliptic latitude                        
SUNELONG=              125.179 / [deg] angle to sun                             
MANGLE  =              103.170 / [deg] angle to moon                            
MOONSKY =               21.000 / [mag] surface brightness from moon             
SEEING  =                6.117 / [arcsec] PSF FWHM                              
SKYMAG  =                19.19 / [mag/sec^2] sky brightness                     
MAG5SIG =                17.81 / [mag] 5-sigma limiting magnitude               
CLOUD   =                1.000 / [] mean cloud correction factor                
CHECKSUM= 'ima4llY2ila2ilY2'   / HDU checksum updated 2016-11-11T19:10:29       
DATASUM = '1549942922'         / data unit checksum updated 2016-11-11T19:10:29 
END                                                                             

